<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/catalogo.css">
    <link rel="stylesheet" href="css/detalle.css">
    <title>Document</title>
</head>
<body>
    <main class="detalle-container">
        <section class="producto-detalle">
        <div class="imagen-principal">
            <img src="assets/images/turbochrono.jpg" alt="Turbo Chrono">
        </div>
        <div class="info-producto">
            <h3>Turbo Chrono</h3>
            <p>$1,300</p>
            <div class="stars">★★★★★</div>
            <p class="descripcion">
            Reloj de alta precisión con caja de acero inoxidable, cristal de zafiro, y resistencia al agua hasta 100m.
            Diámetro: 44mm | Peso: 100g
            </p>
        
            <div class="personalizacion">
            <h2>Personalización</h2>
        
            <div class="opcion">
                <label for="grabado">Selecciona grabado:</label>
                <select id="grabado" name="grabado">
                <option value="ninguno">Ninguno</option>
                <option value="iniciales">Iniciales</option>
                <option value="fecha">Fecha especial</option>
                <option value="mensaje">Mensaje corto</option>
                </select>
            </div>
        
            <div class="opcion">
                <label for="correa">Elige correa:</label>
                <select id="correa" name="correa">
                <option value="cuero-negro">Cuero negro</option>
                <option value="cuero-marron">Cuero marrón</option>
                <option value="metalica">Metálica</option>
                <option value="silicona">Silicona deportiva</option>
                </select>
            </div>
            </div>
        </div>
        </section>
</body>
</html>